

AR=ar
DOTLIBS=/tools/EDA/synopsys/vcs/O-2018.09-SP2-11/linux64/lib/libzerosoft_rt_stubs.so /tools/EDA/synopsys/vcs/O-2018.09-SP2-11/linux64/lib/libvirsim.so /tools/EDA/synopsys/vcs/O-2018.09-SP2-11/linux64/lib/liberrorinf.so /tools/EDA/synopsys/vcs/O-2018.09-SP2-11/linux64/lib/libsnpsmalloc.so /tools/EDA/synopsys/vcs/O-2018.09-SP2-11/linux64/lib/libvfs.so 

handler.o : handler.d $(VSRC)/./handler.c
	gcc $(CFLAGS) -c $(VSRC)/./handler.c
handler.d : $(VSRC)/./handler.c
	@gcc -MM $(CFLAGS) -c $(VSRC)/./handler.c > handler.d
instruction.o : instruction.d $(VSRC)/./instruction.c
	gcc $(CFLAGS) -c $(VSRC)/./instruction.c
instruction.d : $(VSRC)/./instruction.c
	@gcc -MM $(CFLAGS) -c $(VSRC)/./instruction.c > instruction.d
proc.o : proc.d $(VSRC)/./proc.c
	gcc $(CFLAGS) -c $(VSRC)/./proc.c
proc.d : $(VSRC)/./proc.c
	@gcc -MM $(CFLAGS) -c $(VSRC)/./proc.c > proc.d
thissmain.o : thissmain.d $(VSRC)/./thissmain.c
	gcc $(CFLAGS) -c $(VSRC)/./thissmain.c
thissmain.d : $(VSRC)/./thissmain.c
	@gcc -MM $(CFLAGS) -c $(VSRC)/./thissmain.c > thissmain.d
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=handler.o instruction.o proc.o thissmain.o 

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt

include filelist.cu

VCS_INCR_OBJS=


AUGDIR=
AUG_LDFLAGS=
SHARED_OBJ_SO=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(CU_OBJS) $(VCS_ARC0) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)  
